# acct_gather_infiniband_ofed.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='acct_gather_infiniband_ofed.so'

# Names of this library.
library_names='acct_gather_infiniband_ofed.so acct_gather_infiniband_ofed.so acct_gather_infiniband_ofed.so'

# The name of the static archive.
old_library='acct_gather_infiniband_ofed.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 -libmad -libumad'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for acct_gather_infiniband_ofed.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/run/wx-workplace/slurm_origin/slurm/lib/slurm'
